{
    "name": "custom-snippets",
    "author": "edr3x",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./lua.json"
            },
            {
                "language": [
                    "shellscript",
                    "shell",
                    "sh"
                ],
                "path": "./shell.json"
            },
            {
                "language": "rust",
                "path": "./rust.json"
            },
            {
                "language": "go",
                "path": "./go.json"
            },
            {
                "language": "html",
                "path": "./html.json"
            },
            {
                "language": "dart",
                "path": "./flutter/dart.json"
            },
            {
                "language": "dart",
                "path": "./flutter/bloc.json"
            },
            {
                "language": "json",
                "path": "./json.json"
            },
            {
                "language": "yaml",
                "path": "./k8s/kube.json"
            },
            {
                "language": "yaml",
                "path": "./k8s/configmap.json"
            },
            {
                "language": "yaml",
                "path": "./k8s/containers.json"
            },
            {
                "language": "yaml",
                "path": "./k8s/deployment.json"
            },
            {
                "language": "tf",
                "path": "./terraform.json"
            }
        ]
    }
}
